# sq-user-server

./: build.gradle  settings.gradle
src/main/java/app/slicequeue/sq_user/: SqUserApplication.java
src/main/java/app/slicequeue/sq_user/command/domain/: User.java  UserId.java
src/main/java/app/slicequeue/sq_user/command/domain/type/: UserState.java
src/main/java/app/slicequeue/sq_user/common/config/: SecurityConfig.java
src/main/java/app/slicequeue/sq_user/common/converter/: MapToJsonConverter.java
src/main/java/app/slicequeue/sq_user/common/event/: Event.java  EventPayload.java  EventType.java  UserEventType.java  UserEventTypeConfig.java
src/main/java/app/slicequeue/sq_user/common/event/payload/: UserInfoChangedEventPayload.java
src/main/java/app/slicequeue/sq_user/common/exception/: RestResponseExceptionHandler.java
src/main/java/app/slicequeue/sq_user/common/outbox_message/: Outbox.java  OutboxId.java
src/main/java/app/slicequeue/sq_user/common/outbox_relay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxId.java  OutboxRepository.java
src/main/java/app/slicequeue/sq_user/common/util/: DataSerializer.java  StringPatternMatchingUtil.java
src/main/java/app/slicequeue/sq_user/user/command/application/service/: CreateUserService.java  UpdateUserService.java
src/main/java/app/slicequeue/sq_user/user/command/application/usecase/: UpdateUserInfoUseCase.java
src/main/java/app/slicequeue/sq_user/user/command/domain/: User.java  UserId.java  UserRepository.java
src/main/java/app/slicequeue/sq_user/user/command/domain/dto/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/app/slicequeue/sq_user/user/command/domain/type/: UserState.java
src/main/java/app/slicequeue/sq_user/user/command/infra/: JpaUserRepository.java
src/main/java/app/slicequeue/sq_user/user/command/presentation/: UserCommandController.java
src/main/java/app/slicequeue/sq_user/user/command/presentation/dto/: CreateUserRequest.java  UserRequest.java
src/main/resources/: application.yml
src/main/resources/ddl/: init.sql
src/test/java/app/slicequeue/sq_user/: SqUserApplicationTests.java
src/test/java/app/slicequeue/sq_user/common/outbox_relay/: AssignedShardTest.java
src/test/java/app/slicequeue/sq_user/user/command/domain/: UserTest.java
src/test/resources/: application.yml
